<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="config_screenBrightnessDimFloat">0.047058824</item>
    <item type="dimen" name="config_screenBrightnessSettingDefaultFloat">0.5019608</item>
    <item type="dimen" name="config_screenBrightnessSettingMaximumFloat">1.0</item>
    <item type="dimen" name="config_screenBrightnessSettingMinimumFloat">0.0</item>
    <dimen name="status_bar_camera_cutout_crop_size">90.0px</dimen>
    <dimen name="status_bar_height_portrait">4.899994mm</dimen>
</resources>
